{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "edu.nery.cordeiro@gmail.com",
    "Key": "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"
  }
}
